{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2016",
    "strict": false
  },
  "include": [
    "app/**/*",
    "assets/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "extends": "expo/tsconfig.base"
}
